{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "${DB_CONNECTION_STRING}"
    },
    "OMDb": {
        "ApiKey": "${OMDB_SECRET_KEY}",
        "BaseUrl": "http://www.omdbapi.com/"
    }
}
